<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_about_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AboutFragment">

    <TextView
        android:id="@+id/frag_about_tv_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_explanation" />

    <TextView
        android:id="@+id/frag_about_tv_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authors" />

    <TextView
        android:id="@+id/frag_about_tv_app_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_authors" />

</LinearLayout>